FLASK_ENV=development
FLASK_DEBUG=1

# Google CSE
API_KEY=AIzaSyDT27DznBGhf1UWk4GTvaPM_P1aEXVguis
CSE_CX=a01e5cab7004a4f02

# LOCAL Postgres (use public Railway URL)
DATABASE_URL=postgresql+psycopg://postgres:pKJslhJWOaMYtfQHNLNXOFjhCnDZPiLv@mainline.proxy.rlwy.net:59535/railway

# Email
EMAIL_USER=thejangammanpila@gmail.com
EMAIL_PASS=omyk aaxq kyzo rysr

# Time zone
TZ=Asia/Colombo
